# router6000-2-node-model-common

./: pom.xml
ERICrouter60002nodemodelcommon_CXP9043526/: README  pom.xml
router6000-2-node-model-common-jar/: pom.xml
router6000-2-node-model-common-jar/src/main/resources/modeling/etc/model/dps_primarytype_ext/TCIM/Router60002_Lldpv2localsystemdata_Extension/: Router60002_Lldpv2localsystemdata_Extension-1.0.0.xml
router6000-2-node-model-common-jar/src/main/resources/modeling/etc/model/dps_primarytype_ext/TCIM/Router60002_Lldpv2remotesystemdata_Extension/: Router60002_Lldpv2remotesystemdata_Extension-1.0.0.xml
router6000-2-node-model-common-jar/src/main/resources/modeling/etc/model/dps_primarytype_ext/TCIM/Router60002_System_Extension/: Router60002_System_Extension-1.0.0.xml
router6000-2-node-model-common-jar/src/main/resources/modeling/etc/model/kpi_formula/Router6000-2/: Average_CPU_Usage.xml  Average_Memory_Usage.xml  Average_Power_Consumption.xml  Average_Temperature.xml  Average_Two-Way_Delay.xml  Average_Voltage.xml  Ethernet_Egress_Broadcast_Frames.xml  Ethernet_Egress_Multicast_Frames.xml  Ethernet_Ingress_Broadcast_Frames.xml  Ethernet_Ingress_Multicast_Frames.xml  Ethernet_Interface_Egress_Error_Ratio.xml  Ethernet_Interface_Egress_Errors.xml  Ethernet_Interface_Ingress_Discard.xml  Ethernet_Interface_Ingress_Discard_Ratio.xml  Ethernet_Interface_Ingress_Error_Ratio.xml  Ethernet_Interface_Ingress_Errors.xml  Maximum_Power_Consumption.xml  Maximum_Two-Way_Delay.xml  Minimum_Power_Consumption.xml  Minimum_Two-Way_Delay.xml  Optical_Link_Average_Laser_Bias_Current.xml  Optical_Link_Input_Average_Power.xml  Optical_Link_Input_Max_Power.xml  Optical_Link_Input_Min_Power.xml  Optical_Link_Output_Average_Power.xml  Optical_Link_Output_Max_Power.xml  Optical_Link_Output_Min_Power.xml  PTP_Average_Downlink_Delay.xml  PTP_Average_Path_Delay.xml  PTP_Average_Uplink_Delay.xml  PTP_Maximum_Downlink_Delay.xml  PTP_Maximum_Path_Delay.xml  PTP_Maximum_Uplink_Delay.xml  PTP_Minimum_Downlink_Delay.xml  PTP_Minimum_Path_Delay.xml  PTP_Minimum_Uplink_Delay.xml  PTP_Standard_Deviation_Downlink_Delay.xml  PTP_Standard_Deviation_Path_Delay.xml  PTP_Standard_Deviation_Uplink_Delay.xml  Peak_CPU_Usage.xml  (+6 more)
router6000-2-node-model-common-jar/src/main/resources/modeling/etc/model/oss_capabilitysupport/NODE%3aRouter6000-2/NSCS/: NSCS-1.0.0.xml
router6000-2-node-model-common-jar/src/main/resources/modeling/etc/model/oss_capabilitysupport/NODE%3aRouter6000-2/NetLog/: NetLog-1.0.0.xml
router6000-2-node-model-common-jar/src/main/resources/modeling/etc/model/oss_capabilitysupport/NODE%3aRouter6000-2/NetworkModelRetriever/: NetworkModelRetriever-1.0.0.xml
router6000-2-node-model-common-jar/src/main/resources/modeling/etc/model/oss_capabilitysupport/NODE%3aRouter6000-2/TransportCim/: TransportCim-1.0.0.xml
router6000-2-node-model-common-jar/src/main/resources/modeling/etc/model/oss_capabilitysupport/NODE%3aRouter6000-2/UpgradeIndependence/: UpgradeIndependence-1.0.0.xml
router6000-2-node-model-common-jar/src/main/resources/modeling/etc/model/oss_capabilitysupport/Router6000-2/AP/: AP-1.0.0.xml
router6000-2-node-model-common-jar/src/main/resources/modeling/etc/model/oss_capabilitysupport/Router6000-2/BulkNodeCLI/: BulkNodeCLI-1.0.0.xml
router6000-2-node-model-common-jar/src/main/resources/modeling/etc/model/oss_capabilitysupport/Router6000-2/ENIQ_INTEGRATION/: ENIQ_INTEGRATION-1.0.0.xml
router6000-2-node-model-common-jar/src/main/resources/modeling/etc/model/oss_capabilitysupport/Router6000-2/NE-DISCOVERY/: NE-DISCOVERY-1.0.0.xml
router6000-2-node-model-common-jar/src/main/resources/modeling/etc/model/oss_capabilitysupport/Router6000-2/NHM/: NHM-1.0.0.xml
router6000-2-node-model-common-jar/src/main/resources/modeling/etc/model/oss_capabilitysupport/Router6000-2/NodeCLI/: NodeCLI-1.0.0.xml
router6000-2-node-model-common-jar/src/main/resources/modeling/etc/model/oss_capabilitysupport/Router6000-2/PM-Mediation/: PM-Mediation-1.0.0.xml
router6000-2-node-model-common-jar/src/main/resources/modeling/etc/model/oss_capabilitysupport/Router6000-2/PMICFunctions/: PMICFunctions-1.0.0.xml
router6000-2-node-model-common-jar/src/main/resources/modeling/etc/model/oss_capabilitysupport/Router6000-2/SHM/: SHM-1.0.0.xml
router6000-2-node-model-common-jar/src/main/resources/modeling/etc/model/oss_capabilitysupport/Router6000-2/SHM_JOB/: SHM_JOB-1.0.0.xml
router6000-2-node-model-common-jar/src/main/resources/modeling/etc/model/oss_capabilitysupport/Router6000-2/STATISTICAL_SubscriptionAttributes/: STATISTICAL_SubscriptionAttributes-1.0.0.xml
router6000-2-node-model-common-jar/src/main/resources/modeling/etc/model/oss_capabilitysupport/Router6000-2/ned-common/: ned-common-1.0.0.xml
router6000-2-node-model-common-jar/src/main/resources/modeling/etc/model/oss_eventtype/MyService/MyEventType/: MyEventType-1.0.1.xml
router6000-2-node-model-common-target-type-jar/: pom.xml
router6000-2-node-model-common-target-type-jar/src/main/resources/modeling/etc/model/oss_targettype/NODE/: Router6000-2.xml
