<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	   <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
       <artifactId>node-model-common-parent</artifactId>
       <version>1.1.289</version>
   </parent>
	<groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
	<artifactId>router6000-2-node-model-common</artifactId>
	<version>1.3.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>[${project.artifactId}] Model Project</name>
	
	
	<properties>
		<mom-transformer-main-class>com.ericsson.oss.mediation.modeling.momtools.mxtt.MomXmlTransformToolImpl</mom-transformer-main-class>

		<version.oss-top>2.4.6</version.oss-top>
		<version.network-element-definition-model>3.41.1</version.network-element-definition-model>
		<version.geo-location-model>1.6.7</version.geo-location-model>
        <ericsson.scm.url>scm:git:[fetch=]ssh://gerritmirror-ha.lmera.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.mediation.model.nrm.function/router6000-2-node-model-common[push=]ssh://gerrit.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.mediation.model.nrm.function/router6000-2-node-model-common</ericsson.scm.url>
	</properties>

	<!--Profiles for site documentation -->

	<!--Profile to deploy latest site -->
	<profiles>
		<profile>
			<id>site_latest</id>
			<distributionManagement>
				<site>
					<id>site</id>
					<name>Site</name>
					<url>${site.url}/router6000-2-node-model-common/latest</url>
				</site>
			</distributionManagement>
		</profile>

		<!--Profile to stage site for review -->

		<profile>
			<id>site_review</id>
			<distributionManagement>
				<site>
					<id>site</id>
					<name>Site</name>
					<url>${site.url}</url>
				</site>
			</distributionManagement>
		</profile>
	</profiles>
	<!--Deployment of versioned documentation -->
	<distributionManagement>
		<site>
			<id>site</id>
			<name>Site</name>
			<url>${site.url}/router6000-2-node-model-common/${project.version}</url>
		</site>
	</distributionManagement>

	<modules>
		<module>router6000-2-node-model-common-jar</module>
		<module>router6000-2-node-model-common-target-type-jar</module>
		<module>ERICrouter60002nodemodelcommon_CXP9043526</module>
	</modules>

	<scm>
		<developerConnection>${ericsson.scm.url}</developerConnection>
		<connection>${ericsson.scm.url}</connection>
		<tag>router6000-2-node-model-common-1.0.1-SNAPSHOT</tag>
	</scm>


</project>
