<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
		<artifactId>router6000-2-node-model-common</artifactId>
		<version>1.3.1-SNAPSHOT</version>
	</parent>
	<artifactId>ERICrouter60002nodemodelcommon_CXP9043526</artifactId>
	<packaging>rpm</packaging>
	<name>[${project.parent.artifactId}] RPM module</name>
	
	<properties>
		<publish_artifact>true</publish_artifact>
        <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
        <rpm.name>${project.artifactId}</rpm.name>
        <rpm.version>${project.version}</rpm.version>
        <rpm-root>var</rpm-root>
        <comp-name>opt/ericsson</comp-name>
        <install-path>ERICmodeldeployment/data/install</install-path>
        <media.category>model</media.category>
	</properties>
	<build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/xml</directory>
                                    <includes>
                                        <include>**.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Copy JAR of Route6000-2 Network Resource Model</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
                                    <artifactId>${project.parent.artifactId}-jar</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/opt/ericsson/router60002_nrm_function/models</outputDirectory>
                                    <destFileName>${project.parent.artifactId}-jar-${project.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
                                    <artifactId>${project.parent.artifactId}-target-type-jar</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/opt/ericsson/router60002_nrm_function/models</outputDirectory>
                                    <destFileName>${project.parent.artifactId}-target-type-jar-${project.version}.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration combine.self="overide">
                    <copyright>2015 Ericsson AB All rights reserved</copyright>
                    <name>${rpm.name}</name>
                    <versionProperty>${rpm.version}</versionProperty>
                    <group>ERI-NMS</group>
                    <release>2</release>
                    <vendor>Ericsson AB</vendor>
                    <summary>router60002_nrm_function</summary>
                    <mappings>
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}/${install-path}</directory>
                            <filemode>754</filemode>
                            <username>mdtuser</username>
                            <groupname>mdt</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>false</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <sources>
                                <source>
                                    <location>target/opt/ericsson/router60002_nrm_function/models</location>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.ericsson.oss.itpf.deployment</groupId>
                <artifactId>deployment-descriptor-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>configurable-entity</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configEntity>
                        <stereotype>MODEL_PKG</stereotype>
                        <parameters>
                            <itemType name="model-package">
                                <property name="name" defaultValue="ERICrouter60002nodemodelcommon_CXP9043526" />
                            </itemType>
                        </parameters>
                    </configEntity>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
